Master dataset: 1890 students

======================================================================
ELA PREDICTION MODELS
======================================================================

============================================================
MODEL: ELA-M1: anet ELA BOY only
n=1756, predictors=1
R²=0.4004, Adj R²=0.4001, RMSE=25.7, MAE=20.1
Intercept: 694.279 (SE=1.258)
  anet_ela_boy                  : b=0.9391 (SE=0.0274, t=34.23, p=0.0000) ***

============================================================
MODEL: ELA-M2: PM ELA only
n=1880, predictors=1
R²=0.5542, Adj R²=0.5539, RMSE=22.2, MAE=17.2
Intercept: 660.280 (SE=1.556)
  pm_ela                        : b=1.4803 (SE=0.0306, t=48.31, p=0.0000) ***

============================================================
MODEL: ELA-M3: anet ELA BOY + PM ELA
n=1756, predictors=2
R²=0.5939, Adj R²=0.5935, RMSE=21.2, MAE=16.4
Intercept: 660.360 (SE=1.565)
  anet_ela_boy                  : b=0.3662 (SE=0.0300, t=12.19, p=0.0000) ***
  pm_ela                        : b=1.1743 (SE=0.0406, t=28.90, p=0.0000) ***

============================================================
MODEL: ELA-M4: anet ELA BOY + PM ELA + ORF BOY
n=1484, predictors=3
R²=0.6323, Adj R²=0.6315, RMSE=18.8, MAE=14.8
Intercept: 660.169 (SE=1.622)
  anet_ela_boy                  : b=0.3433 (SE=0.0301, t=11.39, p=0.0000) ***
  pm_ela                        : b=0.9733 (SE=0.0422, t=23.07, p=0.0000) ***
  orf_boy                       : b=0.0957 (SE=0.0132, t=7.23, p=0.0000) ***

============================================================
MODEL: ELA-M5: anet ELA BOY + PM ELA + ORF BOY + Grade ELA
n=1484, predictors=4
R²=0.6387, Adj R²=0.6378, RMSE=18.7, MAE=14.7
Intercept: 634.194 (SE=5.300)
  anet_ela_boy                  : b=0.3245 (SE=0.0301, t=10.78, p=0.0000) ***
  pm_ela                        : b=0.8453 (SE=0.0487, t=17.37, p=0.0000) ***
  orf_boy                       : b=0.0933 (SE=0.0131, t=7.11, p=0.0000) ***
  grade_ela                     : b=0.4153 (SE=0.0807, t=5.14, p=0.0000) ***

============================================================
MODEL: ELA-M6: PM ELA + PM Science + PM Soc.Stu
n=1870, predictors=3
R²=0.5917, Adj R²=0.5911, RMSE=21.2, MAE=16.4
Intercept: 651.050 (SE=1.656)
  pm_ela                        : b=0.9708 (SE=0.0506, t=19.19, p=0.0000) ***
  pm_sci                        : b=0.4851 (SE=0.0519, t=9.35, p=0.0000) ***
  pm_ss                         : b=0.2285 (SE=0.0491, t=4.65, p=0.0000) ***

======================================================================
MATH PREDICTION MODELS
======================================================================

============================================================
MODEL: Math-M1: anet Math BOY only
n=1738, predictors=1
R²=0.4813, Adj R²=0.4810, RMSE=21.4, MAE=16.6
Intercept: 689.097 (SE=1.023)
  anet_math_boy                 : b=0.8913 (SE=0.0222, t=40.13, p=0.0000) ***

============================================================
MODEL: Math-M2: PM Math only
n=1883, predictors=1
R²=0.6970, Adj R²=0.6968, RMSE=16.5, MAE=12.8
Intercept: 657.602 (SE=1.082)
  pm_math                       : b=1.2821 (SE=0.0195, t=65.78, p=0.0000) ***

============================================================
MODEL: Math-M3: anet Math BOY + PM Math
n=1737, predictors=2
R²=0.7172, Adj R²=0.7168, RMSE=15.8, MAE=12.4
Intercept: 658.557 (SE=1.103)
  anet_math_boy                 : b=0.2268 (SE=0.0240, t=9.47, p=0.0000) ***
  pm_math                       : b=1.0879 (SE=0.0286, t=38.03, p=0.0000) ***

============================================================
MODEL: Math-M4: anet Math BOY + PM Math + MAP Math BOY %ile
n=488, predictors=3
R²=0.8022, Adj R²=0.8010, RMSE=13.8, MAE=10.7
Intercept: 658.995 (SE=2.016)
  anet_math_boy                 : b=0.0691 (SE=0.0405, t=1.70, p=0.0890) 
  pm_math                       : b=0.9043 (SE=0.0661, t=13.69, p=0.0000) ***
  map_math_boy_pctile           : b=0.3334 (SE=0.0476, t=7.00, p=0.0000) ***

============================================================
MODEL: Math-M5: anet Math BOY + PM Math + Grade Math
n=1736, predictors=3
R²=0.7176, Adj R²=0.7171, RMSE=15.8, MAE=12.4
Intercept: 664.850 (SE=3.737)
  anet_math_boy                 : b=0.2268 (SE=0.0239, t=9.47, p=0.0000) ***
  pm_math                       : b=1.1197 (SE=0.0337, t=33.23, p=0.0000) ***
  grade_math                    : b=-0.0967 (SE=0.0547, t=-1.77, p=0.0774) 

============================================================
MODEL: Math-M6: PM Math + PM Science
n=1875, predictors=2
R²=0.7281, Adj R²=0.7278, RMSE=15.6, MAE=12.1
Intercept: 648.993 (SE=1.187)
  pm_math                       : b=1.0548 (SE=0.0244, t=43.30, p=0.0000) ***
  pm_sci                        : b=0.4419 (SE=0.0307, t=14.41, p=0.0000) ***

======================================================================
SCIENCE PREDICTION MODELS
======================================================================

============================================================
MODEL: Sci-M1: PM Science only
n=1876, predictors=1
R²=0.5118, Adj R²=0.5116, RMSE=19.7, MAE=15.5
Intercept: 655.060 (SE=1.427)
  pm_sci                        : b=1.2987 (SE=0.0293, t=44.32, p=0.0000) ***

============================================================
MODEL: Sci-M2: anet ELA BOY + PM Science
n=1759, predictors=2
R²=0.5723, Adj R²=0.5718, RMSE=18.4, MAE=14.5
Intercept: 653.497 (SE=1.417)
  anet_ela_boy                  : b=0.3417 (SE=0.0248, t=13.77, p=0.0000) ***
  pm_sci                        : b=1.0355 (SE=0.0366, t=28.32, p=0.0000) ***

============================================================
MODEL: Sci-M3: PM Science + PM ELA + PM Math
n=1874, predictors=3
R²=0.5780, Adj R²=0.5774, RMSE=18.3, MAE=14.5
Intercept: 646.439 (SE=1.421)
  pm_sci                        : b=0.7486 (SE=0.0434, t=17.24, p=0.0000) ***
  pm_ela                        : b=0.4367 (SE=0.0416, t=10.50, p=0.0000) ***
  pm_math                       : b=0.2500 (SE=0.0308, t=8.11, p=0.0000) ***

============================================================
MODEL: Sci-M4: PM Science + anet ELA BOY + ORF BOY
n=1487, predictors=3
R²=0.5951, Adj R²=0.5943, RMSE=18.3, MAE=14.5
Intercept: 648.331 (SE=1.654)
  pm_sci                        : b=1.0760 (SE=0.0421, t=25.55, p=0.0000) ***
  anet_ela_boy                  : b=0.3271 (SE=0.0285, t=11.49, p=0.0000) ***
  orf_boy                       : b=0.0261 (SE=0.0126, t=2.06, p=0.0392) *

======================================================================
SOCIAL STUDIES PREDICTION MODELS
======================================================================

============================================================
MODEL: SS-M1: PM Soc.Stu only
n=1881, predictors=1
R²=0.5110, Adj R²=0.5107, RMSE=22.1, MAE=17.3
Intercept: 647.081 (SE=1.584)
  pm_ss                         : b=1.3554 (SE=0.0306, t=44.31, p=0.0000) ***

============================================================
MODEL: SS-M2: anet ELA BOY + PM Soc.Stu
n=1758, predictors=2
R²=0.5736, Adj R²=0.5732, RMSE=20.6, MAE=16.2
Intercept: 647.644 (SE=1.539)
  anet_ela_boy                  : b=0.4125 (SE=0.0284, t=14.51, p=0.0000) ***
  pm_ss                         : b=1.0150 (SE=0.0383, t=26.53, p=0.0000) ***

============================================================
MODEL: SS-M3: PM Soc.Stu + PM ELA + PM Science
n=1873, predictors=3
R²=0.6377, Adj R²=0.6372, RMSE=19.1, MAE=15.0
Intercept: 632.252 (SE=1.488)
  pm_ss                         : b=0.4650 (SE=0.0441, t=10.55, p=0.0000) ***
  pm_ela                        : b=0.5618 (SE=0.0455, t=12.36, p=0.0000) ***
  pm_sci                        : b=0.6831 (SE=0.0466, t=14.66, p=0.0000) ***

======================================================================
TRAIN/TEST VALIDATION (70/30 x 5 splits)
======================================================================

ELA (ELA-M5: anet ELA BOY + PM ELA + ORF BOY + Grade ELA)
  n=1484
  Train R²: 0.6387
  Test R²:  0.6243 ± 0.0378
  Test RMSE: 18.9 ± 0.4
  Test MAE:  15.0 ± 0.4
  Overfit check: Train-Test R² gap = 0.0145

Math (Math-M4: anet Math BOY + PM Math + MAP Math BOY %ile)
  n=488
  Train R²: 0.8022
  Test R²:  0.8077 ± 0.0219
  Test RMSE: 13.6 ± 0.9
  Test MAE:  10.5 ± 0.6
  Overfit check: Train-Test R² gap = -0.0055

Science (Sci-M3: PM Science + PM ELA + PM Math)
  n=1874
  Train R²: 0.5780
  Test R²:  0.5713 ± 0.0162
  Test RMSE: 18.6 ± 0.3
  Test MAE:  14.8 ± 0.2
  Overfit check: Train-Test R² gap = 0.0068

SocStu (SS-M3: PM Soc.Stu + PM ELA + PM Science)
  n=1873
  Train R²: 0.6377
  Test R²:  0.6446 ± 0.0206
  Test RMSE: 18.5 ± 0.7
  Test MAE:  14.6 ± 0.5
  Overfit check: Train-Test R² gap = -0.0069

ELA-practical (ELA-M3: anet ELA BOY + PM ELA)
  n=1756
  Train R²: 0.5939
  Test R²:  0.5710 ± 0.0182
  Test RMSE: 21.4 ± 0.9
  Test MAE:  16.6 ± 0.6
  Overfit check: Train-Test R² gap = 0.0229

Math-practical (Math-M3: anet Math BOY + PM Math)
  n=1737
  Train R²: 0.7172
  Test R²:  0.7235 ± 0.0089
  Test RMSE: 15.9 ± 0.6
  Test MAE:  12.5 ± 0.4
  Overfit check: Train-Test R² gap = -0.0063

======================================================================
RISK TIER CALIBRATION
======================================================================

ELA Scale Score by Achievement Level:
  Unsatisfactory      : n= 318, min=  650, max=  699, mean= 682.1
  Approaching Basic   : n= 480, min=  700, max=  724, mean= 712.7
  Basic               : n= 553, min=  725, max=  749, mean= 737.1
  Mastery             : n= 477, min=  750, max=  804, mean= 766.2
  Advanced            : n=  59, min=  785, max=  850, mean= 807.6

Math Scale Score by Achievement Level:
  Unsatisfactory      : n= 410, min=  650, max=  699, mean= 685.7
  Approaching Basic   : n= 602, min=  700, max=  724, mean= 712.4
  Basic               : n= 506, min=  725, max=  749, mean= 736.6
  Mastery             : n= 346, min=  750, max=  799, mean= 765.8
  Advanced            : n=  26, min=  787, max=  843, mean= 806.2

Science Scale Score by Achievement Level:
  Unsatisfactory      : n= 543, min=  650, max=  702, mean= 681.9
  Approaching Basic   : n= 645, min=  696, max=  724, mean= 711.0
  Basic               : n= 475, min=  725, max=  749, mean= 735.4
  Mastery             : n= 210, min=  750, max=  783, mean= 759.7
  Advanced            : n=  17, min=  774, max=  816, mean= 790.2

SocStu Scale Score by Achievement Level:
  Unsatisfactory      : n= 772, min=  650, max=  709, mean= 682.8
  Approaching Basic   : n= 517, min=  704, max=  730, mean= 717.1
  Basic               : n= 342, min=  729, max=  749, mean= 738.6
  Mastery             : n= 223, min=  750, max=  779, mean= 759.7
  Advanced            : n=  36, min=  774, max=  814, mean= 788.2


--- RISK TIER ANALYSIS ---

Determining LEAP cut scores from data...
  ELA Unsatisfactory->Approaching Basic: max_low=699.0, min_high=700.0, cut=700
  ELA Approaching Basic->Basic: max_low=724.0, min_high=725.0, cut=724
  ELA Basic->Mastery: max_low=749.0, min_high=750.0, cut=750
  ELA Mastery->Advanced: max_low=804.0, min_high=785.0, cut=794
  Math Unsatisfactory->Approaching Basic: max_low=699.0, min_high=700.0, cut=700
  Math Approaching Basic->Basic: max_low=724.0, min_high=725.0, cut=724
  Math Basic->Mastery: max_low=749.0, min_high=750.0, cut=750
  Math Mastery->Advanced: max_low=799.0, min_high=787.0, cut=793
  Science Unsatisfactory->Approaching Basic: max_low=702.0, min_high=696.0, cut=699
  Science Approaching Basic->Basic: max_low=724.0, min_high=725.0, cut=724
  Science Basic->Mastery: max_low=749.0, min_high=750.0, cut=750
  Science Mastery->Advanced: max_low=783.0, min_high=774.0, cut=778
  SocStu Unsatisfactory->Approaching Basic: max_low=709.0, min_high=704.0, cut=706
  SocStu Approaching Basic->Basic: max_low=730.0, min_high=729.0, cut=730
  SocStu Basic->Mastery: max_low=749.0, min_high=750.0, cut=750
  SocStu Mastery->Advanced: max_low=779.0, min_high=774.0, cut=776


Empirical cut scores (min score at each level):
  ELA Unsatisfactory      : min= 650, max= 699, n=318
  ELA Approaching Basic   : min= 700, max= 724, n=480
  ELA Basic               : min= 725, max= 749, n=553
  ELA Mastery             : min= 750, max= 804, n=477
  ELA Advanced            : min= 785, max= 850, n=59
  Math Unsatisfactory      : min= 650, max= 699, n=410
  Math Approaching Basic   : min= 700, max= 724, n=602
  Math Basic               : min= 725, max= 749, n=506
  Math Mastery             : min= 750, max= 799, n=346
  Math Advanced            : min= 787, max= 843, n=26
  Science Unsatisfactory      : min= 650, max= 702, n=543
  Science Approaching Basic   : min= 696, max= 724, n=645
  Science Basic               : min= 725, max= 749, n=475
  Science Mastery             : min= 750, max= 783, n=210
  Science Advanced            : min= 774, max= 816, n=17
  SocStu Unsatisfactory      : min= 650, max= 709, n=772
  SocStu Approaching Basic   : min= 704, max= 730, n=517
  SocStu Basic               : min= 729, max= 749, n=342
  SocStu Mastery             : min= 750, max= 779, n=223
  SocStu Advanced            : min= 774, max= 814, n=36

ELA risk tier cuts: Crisis<700.0, Intervention<725.0, Watch<750.0

Math risk tier cuts: Crisis<700.0, Intervention<725.0, Watch<750.0

Science risk tier cuts: Crisis<696.0, Intervention<725.0, Watch<750.0

SocStu risk tier cuts: Crisis<704.0, Intervention<729.0, Watch<750.0

ELA (anet BOY + PM) Risk Tiers (n=1756)
  Tier                n  Prof%     U%  U+AB%
  Crisis            180   0.0%  61.7%  94.4%
  Intervention      590   5.1%  25.9%  68.5%
  Watch             529  25.7%   3.4%  26.3%
  On Track          457  75.1%   0.2%   2.8%
  Sensitivity (Crisis+Interv catches U): 93.3% (264/283)
  False positive rate (prof in Crisis+Interv): 3.9% (30/770)

Math (anet BOY + PM) Risk Tiers (n=1737)
  Tier                n  Prof%     U%  U+AB%
  Crisis            357   0.0%  62.2%  97.8%
  Intervention      533   1.1%  22.9%  79.0%
  Watch             523  17.6%   1.9%  27.7%
  On Track          324  75.0%   0.3%   1.2%
  Sensitivity (Crisis+Interv catches U): 96.9% (344/355)
  False positive rate (prof in Crisis+Interv): 0.7% (6/890)

Science (PM only) Risk Tiers (n=1876)
  Tier                n  Prof%     U%  U+AB%
  Crisis            376   0.3%  68.4%  97.1%
  Intervention      902   3.2%  29.0%  74.5%
  Watch             514  25.5%   3.3%  26.8%
  On Track           84  77.4%   0.0%   3.6%
  Sensitivity (Crisis+Interv catches U): 96.8% (519/536)
  False positive rate (prof in Crisis+Interv): 2.3% (30/1278)

Soc.Stu (PM only) Risk Tiers (n=1881)
  Tier                n  Prof%     U%  U+AB%
  Crisis            753   0.3%  74.9%  96.7%
  Intervention      639   6.3%  25.4%  67.3%
  Watch             345  36.8%  10.1%  30.1%
  On Track          144  62.5%   2.1%  12.5%
  Sensitivity (Crisis+Interv catches U): 95.0% (726/764)
  False positive rate (prof in Crisis+Interv): 3.0% (42/1392)

======================================================================
COMPARISON: Run 5 simple tiers vs model-based tiers
======================================================================

Run 5 tiers (anet BOY only):

  ELA (Run 5 simple anet BOY tiers):
    Crisis         : n= 384, Prof%=  3.9%, U%= 37.2%
    Intervention   : n= 325, Prof%=  8.0%, U%= 26.2%
    Watch          : n= 457, Prof%= 26.0%, U%=  9.8%
    On Track       : n= 590, Prof%= 59.2%, U%=  1.7%
    Sensitivity: 80.6% (228/283)

  Math (Run 5 simple anet BOY tiers):
    Crisis         : n= 403, Prof%=  1.0%, U%= 47.4%
    Intervention   : n= 334, Prof%=  3.9%, U%= 31.1%
    Watch          : n= 449, Prof%= 12.0%, U%= 11.8%
    On Track       : n= 552, Prof%= 48.9%, U%=  1.4%
    Sensitivity: 82.9% (295/356)

======================================================================
SCHOOL-LEVEL MODEL PERFORMANCE
======================================================================

ELA - R² by school:
  Ashe      : R²=0.6115, n=496
  Green     : R²=0.6144, n=312
  LHA       : R²=0.6232, n=482
  Wheatley  : R²=0.5220, n=466

Math - R² by school:
  Ashe      : R²=0.7006, n=485
  Green     : R²=0.7653, n=312
  LHA       : R²=0.7288, n=475
  Wheatley  : R²=0.7285, n=465

======================================================================
GRADE-LEVEL MODEL PERFORMANCE
======================================================================

ELA - R² by grade:
  Grade 3: R²=0.5491, n=297
  Grade 4: R²=0.7017, n=270
  Grade 5: R²=0.6720, n=292
  Grade 6: R²=0.5562, n=306
  Grade 7: R²=0.6151, n=293
  Grade 8: R²=0.6402, n=298

Math - R² by grade:
  Grade 3: R²=0.8103, n=297
  Grade 4: R²=0.8010, n=269
  Grade 5: R²=0.7824, n=292
  Grade 6: R²=0.7411, n=309
  Grade 7: R²=0.6967, n=276
  Grade 8: R²=0.7648, n=294

======================================================================
SEPTEMBER vs MID-YEAR COMPARISON
======================================================================

ELA:
  September predictors:
    anet ELA BOY only                            : R²=0.4004 (n=1756)
    MAP ELA BOY %ile                             : R²=0.5418 (n=1753)
    anet ELA BOY + MAP ELA BOY                   : R²=0.5811 (n=1724)
    anet ELA BOY + MAP ELA BOY + ORF BOY         : R²=0.6293 (n=1454)
  Mid-year predictors:
    PM ELA                                       : R²=0.5542 (n=1880)
    anet ELA BOY + PM ELA                        : R²=0.5939 (n=1756)
    anet ELA MOY + PM ELA                        : R²=0.5694 (n=1742)

Math:
  September predictors:
    anet Math BOY only                           : R²=0.4813 (n=1738)
    MAP Math BOY %ile                            : R²=0.7027 (n=500)
  Mid-year predictors:
    PM Math                                      : R²=0.6970 (n=1883)
    anet Math BOY + PM Math                      : R²=0.7172 (n=1737)
    anet Math MOY + PM Math                      : R²=0.7187 (n=1702)

======================================================================
DIMINISHING RETURNS ANALYSIS
======================================================================

ELA diminishing returns:
  PM ELA                             : R²=0.5542 (Δ=+0.5542, n=1880)
  + anet ELA BOY                     : R²=0.5939 (Δ=+0.0398, n=1756)
  + ORF BOY                          : R²=0.6323 (Δ=+0.0383, n=1484)
  + Grade ELA                        : R²=0.6387 (Δ=+0.0065, n=1484) <-- DIMINISHING
  + PM Science                       : R²=0.6536 (Δ=+0.0148, n=1484)
  + PM Soc.Stu                       : R²=0.6534 (Δ=-0.0001, n=1483) <-- DIMINISHING

Math diminishing returns:
  PM Math                            : R²=0.6970 (Δ=+0.6970, n=1883)
  + anet Math BOY                    : R²=0.7172 (Δ=+0.0202, n=1737)
  + Grade Math                       : R²=0.7176 (Δ=+0.0005, n=1736) <-- DIMINISHING
  + PM Science                       : R²=0.7478 (Δ=+0.0301, n=1736)


Saving results...
Done!
