School | Subject | Category | # Test Names | Max Students/Test | Wtd Avg Score
----------------------------------------------------------------------------------------------------
Ashe       | English      | End of Module          |   26 |    86 | 56.8
Ashe       | English      | Quiz                   |   12 |    88 | 59.3
Ashe       | English      | Reading Checkpoint     |   26 |    87 | 66.0
Ashe       | English      | Test                   |   35 |    86 | 52.4
Ashe       | English      | Writing Checkpoint     |   13 |    82 | 58.8
Ashe       | English      | \N                     |   40 |    85 | 84.7
Ashe       | Math         | Quiz                   |  124 |    87 | 59.1
Ashe       | Math         | Standards Checkpoint   |   14 |    86 | 55.1
Ashe       | Math         | Test                   |   66 |    90 | 69.0
Ashe       | Math         | \N                     |    6 |    76 | 74.2
Ashe       | Science      | End of Module          |    1 |    80 | 44.2
Ashe       | Science      | Quiz                   |  104 |    88 | 51.4
Ashe       | Science      | Standards Checkpoint   |    7 |    89 | 33.4
Ashe       | Science      | Test                   |   33 |    88 | 46.1
Ashe       | Science      | \N                     |    3 |    78 | 53.4
Ashe       | Social Stu   | DBQ                    |   14 |    85 | 62.3
Ashe       | Social Stu   | Quiz                   |  104 |    89 | 57.7
Ashe       | Social Stu   | Standards Checkpoint   |   30 |    84 | 54.7
Ashe       | Social Stu   | Test                   |   26 |    88 | 55.7
Green      | English      | End of Module          |   23 |    57 | 48.2
Green      | English      | Quiz                   |   10 |    57 | 51.3
Green      | English      | Reading Checkpoint     |   24 |    59 | 50.6
Green      | English      | Test                   |   33 |    59 | 47.6
Green      | English      | Writing Checkpoint     |   10 |    56 | 55.5
Green      | English      | \N                     |    1 |    50 | 51.3
Green      | Math         | Quiz                   |   64 |    54 | 53.2
Green      | Math         | Standards Checkpoint   |   13 |    57 | 53.9
Green      | Math         | Test                   |   59 |    58 | 62.6
Green      | Science      | Quiz                   |   74 |    54 | 51.9
Green      | Science      | Standards Checkpoint   |    6 |    50 | 37.5
Green      | Science      | Test                   |   26 |    56 | 48.6
Green      | Science      | \N                     |    2 |    47 | 52.4
Green      | Social Stu   | DBQ                    |   15 |    56 | 49.5
Green      | Social Stu   | Mid Module             |    1 |    24 | 37.8
Green      | Social Stu   | Quiz                   |   96 |    57 | 48.8
Green      | Social Stu   | Standards Checkpoint   |   27 |    47 | 42.4
Green      | Social Stu   | Test                   |   26 |    57 | 45.3
LHA        | English      | End of Module          |   19 |    84 | 54.6
LHA        | English      | Quiz                   |   10 |    86 | 50.8
LHA        | English      | Reading Checkpoint     |   24 |    84 | 53.7
LHA        | English      | Test                   |   32 |    83 | 49.1
LHA        | English      | Writing Checkpoint     |    8 |    81 | 59.0
LHA        | English      | \N                     |    1 |    72 | 44.0
LHA        | Math         | Quiz                   |   79 |    84 | 54.0
LHA        | Math         | Standards Checkpoint   |   14 |    82 | 49.9
LHA        | Math         | Test                   |   67 |    81 | 64.4
LHA        | Science      | Quiz                   |   70 |    86 | 51.3
LHA        | Science      | Standards Checkpoint   |    6 |    77 | 32.8
LHA        | Science      | Test                   |   24 |    77 | 48.2
LHA        | Science      | \N                     |    2 |    60 | 47.1
LHA        | Social Stu   | DBQ                    |   14 |    89 | 57.2
LHA        | Social Stu   | Quiz                   |   94 |    90 | 48.1
LHA        | Social Stu   | Standards Checkpoint   |   25 |    90 | 42.7
LHA        | Social Stu   | Test                   |   26 |    89 | 44.3
Wheatley   | English      | End of Module          |   25 |    83 | 44.8
Wheatley   | English      | Quiz                   |   14 |    84 | 44.7
Wheatley   | English      | Reading Checkpoint     |   30 |    84 | 46.4
Wheatley   | English      | Standards Checkpoint   |    1 |    40 | 44.6
Wheatley   | English      | Test                   |   35 |    87 | 42.6
Wheatley   | English      | Writing Checkpoint     |   10 |    79 | 48.7
Wheatley   | English      | \N                     |    3 |    76 | 27.9
Wheatley   | Enrichment   | Quiz                   |   16 |    75 | 78.7
Wheatley   | Enrichment   | \N                     |    2 |    16 | 44.3
Wheatley   | Math         | Quiz                   |  140 |    85 | 52.2
Wheatley   | Math         | Standards Checkpoint   |   13 |    85 | 48.3
Wheatley   | Math         | Test                   |   65 |    85 | 62.3
Wheatley   | Math         | \N                     |    5 |    77 | 58.8
Wheatley   | Science      | Quiz                   |   81 |    86 | 47.7
Wheatley   | Science      | Standards Checkpoint   |    9 |    82 | 35.5
Wheatley   | Science      | Test                   |   29 |    88 | 43.2
Wheatley   | Science      | \N                     |    1 |    76 | 46.7
Wheatley   | Social Stu   | DBQ                    |   14 |    88 | 50.0
Wheatley   | Social Stu   | Quiz                   |  100 |    86 | 52.3
Wheatley   | Social Stu   | Standards Checkpoint   |   33 |    85 | 50.5
Wheatley   | Social Stu   | Test                   |   29 |    85 | 46.0
