Total records: 1887

anet BOY -> LEAP Cross-Subject Correlations:
  anet ELA BOY -> LEAP ELA: r=0.633 (n=1756)
  anet ELA BOY -> LEAP Math: r=0.565 (n=1756)
  anet ELA BOY -> LEAP Science: r=0.614 (n=1756)
  anet ELA BOY -> LEAP SocSt: r=0.635 (n=1756)
  anet Math BOY -> LEAP ELA: r=0.463 (n=1735)
  anet Math BOY -> LEAP Math: r=0.693 (n=1735)
  anet Math BOY -> LEAP Science: r=0.494 (n=1735)
  anet Math BOY -> LEAP SocSt: r=0.454 (n=1735)

By School:
  Ashe (n=534):
    anet ELA->LEAP Sci: r=0.607 (n=496)
    anet ELA->LEAP SS: r=0.632 (n=496)
    anet Math->LEAP Sci: r=0.546 (n=485)
    anet Math->LEAP SS: r=0.511 (n=485)
  Green (n=336):
    anet ELA->LEAP Sci: r=0.604 (n=312)
    anet ELA->LEAP SS: r=0.596 (n=312)
    anet Math->LEAP Sci: r=0.653 (n=310)
    anet Math->LEAP SS: r=0.576 (n=310)
  LHA (n=519):
    anet ELA->LEAP Sci: r=0.625 (n=482)
    anet ELA->LEAP SS: r=0.656 (n=482)
    anet Math->LEAP Sci: r=0.446 (n=476)
    anet Math->LEAP SS: r=0.424 (n=476)
  Wheatley (n=498):
    anet ELA->LEAP Sci: r=0.623 (n=466)
    anet ELA->LEAP SS: r=0.653 (n=466)
    anet Math->LEAP Sci: r=0.430 (n=464)
    anet Math->LEAP SS: r=0.412 (n=464)

By Grade:
  Grade 3 (n=319):
    anet ELA->LEAP Sci: r=0.539 (n=297)
    anet ELA->LEAP SS: r=0.498 (n=297)
    anet Math->LEAP Sci: r=0.465 (n=298)
    anet Math->LEAP SS: r=0.413 (n=298)
  Grade 4 (n=294):
    anet ELA->LEAP Sci: r=0.654 (n=270)
    anet ELA->LEAP SS: r=0.702 (n=270)
    anet Math->LEAP Sci: r=0.553 (n=269)
    anet Math->LEAP SS: r=0.609 (n=269)
  Grade 5 (n=313):
    anet ELA->LEAP Sci: r=0.662 (n=292)
    anet ELA->LEAP SS: r=0.618 (n=292)
    anet Math->LEAP Sci: r=0.657 (n=292)
    anet Math->LEAP SS: r=0.623 (n=292)
  Grade 6 (n=325):
    anet ELA->LEAP Sci: r=0.605 (n=306)
    anet ELA->LEAP SS: r=0.621 (n=306)
    anet Math->LEAP Sci: r=0.599 (n=306)
    anet Math->LEAP SS: r=0.574 (n=306)
  Grade 7 (n=315):
    anet ELA->LEAP Sci: r=0.613 (n=293)
    anet ELA->LEAP SS: r=0.659 (n=293)
    anet Math->LEAP Sci: r=0.451 (n=276)
    anet Math->LEAP SS: r=0.429 (n=276)
  Grade 8 (n=321):
    anet ELA->LEAP Sci: r=0.659 (n=298)
    anet ELA->LEAP SS: r=0.690 (n=298)
    anet Math->LEAP Sci: r=0.584 (n=294)
    anet Math->LEAP SS: r=0.600 (n=294)
