Total records: 1887
Complete cases (all 4 subjects): 1887

Descriptives (n=1887):
  ELA: M=731.2, SD=33.2
  Math: M=724.2, SD=30.0
  Science: M=714.9, SD=28.2
  Soc. Studies: M=713.4, SD=31.7

4x4 Correlation Matrix (n=1887):
                         ELA          Math       Science  Soc. Studies
           ELA         1.000         0.674         0.729         0.773
          Math         0.674         1.000         0.702         0.688
       Science         0.729         0.702         1.000         0.766
  Soc. Studies         0.773         0.688         0.766         1.000

Fisher z-test: r(ELA,Sci)=0.7292 vs r(Math,Sci)=0.7023
  z_diff = 1.6929, p = 0.090467
  Verdict: ELA predicts Science MORE strongly than Math (p=0.0905)

By School:
  Arthur Ashe Charter School (n=534):
    ELA-Math=0.716, ELA-Sci=0.744, Math-Sci=0.734
    ELA-SS=0.796, Math-SS=0.705, Sci-SS=0.775
  Langston Hughes Charter Academy (n=519):
    ELA-Math=0.685, ELA-Sci=0.735, Math-Sci=0.685
    ELA-SS=0.770, Math-SS=0.724, Sci-SS=0.756
  Phillis Wheatley Community School (n=498):
    ELA-Math=0.606, ELA-Sci=0.717, Math-Sci=0.654
    ELA-SS=0.768, Math-SS=0.634, Sci-SS=0.759
  Samuel J. Green Charter School (n=336):
    ELA-Math=0.701, ELA-Sci=0.734, Math-Sci=0.759
    ELA-SS=0.724, Math-SS=0.704, Sci-SS=0.789

By Grade:
  Grade 3 (n=319):
    ELA-Math=0.657, ELA-Sci=0.738, Math-Sci=0.673
    ELA-SS=0.780, Math-SS=0.652, Sci-SS=0.763
  Grade 4 (n=294):
    ELA-Math=0.750, ELA-Sci=0.777, Math-Sci=0.726
    ELA-SS=0.794, Math-SS=0.764, Sci-SS=0.799
  Grade 5 (n=313):
    ELA-Math=0.684, ELA-Sci=0.787, Math-Sci=0.762
    ELA-SS=0.808, Math-SS=0.713, Sci-SS=0.810
  Grade 6 (n=325):
    ELA-Math=0.643, ELA-Sci=0.709, Math-Sci=0.729
    ELA-SS=0.743, Math-SS=0.699, Sci-SS=0.719
  Grade 7 (n=315):
    ELA-Math=0.690, ELA-Sci=0.746, Math-Sci=0.731
    ELA-SS=0.759, Math-SS=0.703, Sci-SS=0.798
  Grade 8 (n=321):
    ELA-Math=0.705, ELA-Sci=0.743, Math-Sci=0.721
    ELA-SS=0.759, Math-SS=0.719, Sci-SS=0.791
