Students in both anet and LEAP _full: 1336

=== anet ELA Domains vs LEAP ELA/Sci Subscores ===
                                       Read Lit   Read Info       Vocab   Read Perf  Write Perf  Reason Sci Investigate       n
Reading Informational Text                0.581       0.540       0.509       0.622       0.413       0.570       0.471    1167
Reading Literature                        0.551       0.528       0.478       0.599       0.401       0.500       0.490    1116
Vocabulary Interpretation                 0.519       0.486       0.411       0.561       0.340       0.522       0.447     612

=== Top Math Domains vs LEAP Science Subscores ===
                                            Reason Sci   Investigate       n
Number and Operations in Base Ten                0.476         0.430     477
Operations and Algebraic Thinking                0.407         0.347     505
Measurement and Data                             0.244         0.202     593
Expressions and Equations                        0.341         0.407     622
The Number System                                0.524         0.420     409
Geometry                                         0.360         0.395     441
