Unique students with domain scores: 1846
Unique domains: 14
  ELA|Reading Informational Text: 1633 students
  ELA|Reading Literature: 1564 students
  ELA|Vocabulary Interpretation: 859 students
  Math|Expressions and Equations: 855 students
  Math|Functions: 259 students
  Math|Geometry: 588 students
  Math|Measurement and Data: 799 students
  Math|Number and Operations in Base Ten: 628 students
  Math|Number and Operations-Fractions: 207 students
  Math|Number and Operations—Fractions: 484 students
  Math|Operations and Algebraic Thinking: 704 students
  Math|Ratios and Proportional Relationships: 457 students
  Math|Statistics and Probability: 403 students
  Math|The Number System: 560 students

=== anet Domain -> LEAP Scale Score Correlations ===
Domain                                                  LEAP              r       r2      n
Math|Number and Operations in Base Ten                  LEAP Math     0.763    0.583    627
Math|Number and Operations—Fractions                  LEAP Math     0.730    0.533    482
Math|The Number System                                  LEAP Math     0.701    0.491    557
ELA|Reading Informational Text                          LEAP SS       0.677    0.459   1629
Math|Operations and Algebraic Thinking                  LEAP Math     0.673    0.452    702
Math|Ratios and Proportional Relationships              LEAP Math     0.654    0.427    454
ELA|Reading Informational Text                          LEAP ELA      0.652    0.425   1629
ELA|Reading Informational Text                          LEAP Sci      0.646    0.417   1629
ELA|Reading Literature                                  LEAP ELA      0.640    0.410   1559
ELA|Reading Literature                                  LEAP SS       0.636    0.405   1559
Math|Expressions and Equations                          LEAP Math     0.632    0.399    852
ELA|Reading Literature                                  LEAP Sci      0.630    0.397   1559
ELA|Reading Informational Text                          LEAP Math     0.606    0.367   1629
Math|Number and Operations in Base Ten                  LEAP SS       0.603    0.363    627
ELA|Reading Literature                                  LEAP Math     0.577    0.333   1559
ELA|Vocabulary Interpretation                           LEAP Sci      0.571    0.326    856
Math|Number and Operations in Base Ten                  LEAP ELA      0.568    0.323    627
Math|Geometry                                           LEAP Math     0.567    0.322    588
Math|Number and Operations in Base Ten                  LEAP Sci      0.565    0.319    627
ELA|Vocabulary Interpretation                           LEAP ELA      0.564    0.318    856
Math|Number and Operations—Fractions                  LEAP Sci      0.564    0.318    482
ELA|Vocabulary Interpretation                           LEAP SS       0.556    0.309    856
Math|The Number System                                  LEAP Sci      0.554    0.307    557
Math|Number and Operations—Fractions                  LEAP SS       0.547    0.299    482
Math|Measurement and Data                               LEAP Math     0.540    0.292    797
Math|Number and Operations—Fractions                  LEAP ELA      0.528    0.278    482
Math|The Number System                                  LEAP SS       0.527    0.278    557
Math|Number and Operations-Fractions                    LEAP Math     0.526    0.277    207
ELA|Vocabulary Interpretation                           LEAP Math     0.515    0.265    856
Math|Ratios and Proportional Relationships              LEAP Sci      0.514    0.265    454
Math|Geometry                                           LEAP SS       0.511    0.261    588
Math|Expressions and Equations                          LEAP SS       0.509    0.259    852
Math|Functions                                          LEAP Math     0.505    0.255    259
Math|Ratios and Proportional Relationships              LEAP SS       0.495    0.245    454
Math|Geometry                                           LEAP ELA      0.475    0.225    588
Math|The Number System                                  LEAP ELA      0.474    0.225    557
Math|Ratios and Proportional Relationships              LEAP ELA      0.467    0.218    454
Math|Geometry                                           LEAP Sci      0.449    0.202    588
Math|Expressions and Equations                          LEAP Sci      0.437    0.191    852
Math|Expressions and Equations                          LEAP ELA      0.430    0.185    852
Math|Operations and Algebraic Thinking                  LEAP ELA      0.397    0.157    702
Math|Operations and Algebraic Thinking                  LEAP Sci      0.393    0.155    702
Math|Functions                                          LEAP ELA      0.390    0.152    259
Math|Operations and Algebraic Thinking                  LEAP SS       0.358    0.128    702
Math|Number and Operations-Fractions                    LEAP SS       0.349    0.122    207
Math|Number and Operations-Fractions                    LEAP Sci      0.342    0.117    207
Math|Statistics and Probability                         LEAP Math     0.342    0.117    403
Math|Number and Operations-Fractions                    LEAP ELA      0.337    0.113    207
Math|Functions                                          LEAP SS       0.336    0.113    259
Math|Statistics and Probability                         LEAP ELA      0.307    0.094    403
Math|Functions                                          LEAP Sci      0.293    0.086    259
Math|Measurement and Data                               LEAP ELA      0.292    0.085    797
Math|Statistics and Probability                         LEAP Sci      0.283    0.080    403
Math|Measurement and Data                               LEAP Sci      0.255    0.065    797
Math|Measurement and Data                               LEAP SS       0.245    0.060    797
Math|Statistics and Probability                         LEAP SS       0.198    0.039    403

Saved 56 correlations to domain_corr_results.json
