Traceback (most recent call last):
  File "<string>", line 32, in <module>
    json.dump(out, open('/c/Users/sshirey/bigquery-dashboards/research/assessment-alignment/run-06/pm_sci_agg.json','w'))
                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/c/Users/sshirey/bigquery-dashboards/research/assessment-alignment/run-06/pm_sci_agg.json'
Total PM Science records: 3542
  End of Module: 80 students
  Standards Checkpoint: 1628 students
  Test: 1834 students
Unique students with PM Science scores: 1855
