Total records from _full tables: 1371

Subscore distributions (1=Weak, 2=Moderate, 3=Strong):
  Reading Lit    : n=1368, M=1.86, W=44.1%, M=25.4%, S=30.6%
  Reading Info   : n=1368, M=1.82, W=45.0%, M=27.6%, S=27.3%
  Vocabulary     : n=1368, M=1.83, W=47.1%, M=22.9%, S=30.0%
  Reading Perf   : n=1368, M=1.84, W=42.6%, M=30.3%, S=27.0%
  Writing Perf   : n=1368, M=2.07, W=40.1%, M=13.2%, S=46.6%
  Reason Sci     : n=1371, M=1.51, W=62.4%, M=24.6%, S=13.0%
  Investigate    : n=1371, M=1.50, W=63.7%, M=22.3%, S=14.0%

ELA Subscores -> Science Scale Score:
  Reading Lit     -> Sci SS: r=0.648 (n=1368)
  Reading Info    -> Sci SS: r=0.597 (n=1368)
  Vocabulary      -> Sci SS: r=0.537 (n=1368)
  Reading Perf    -> Sci SS: r=0.691 (n=1368)
  Writing Perf    -> Sci SS: r=0.468 (n=1368)

ELA Subscores -> Science Subscores:
  Reading Lit     -> Reason Sci  : r=0.541 (n=1368)
  Reading Lit     -> Investigate : r=0.455 (n=1368)
  Reading Info    -> Reason Sci  : r=0.519 (n=1368)
  Reading Info    -> Investigate : r=0.457 (n=1368)
  Vocabulary      -> Reason Sci  : r=0.460 (n=1368)
  Vocabulary      -> Investigate : r=0.393 (n=1368)
  Reading Perf    -> Reason Sci  : r=0.585 (n=1368)
  Reading Perf    -> Investigate : r=0.494 (n=1368)
  Writing Perf    -> Reason Sci  : r=0.347 (n=1368)
  Writing Perf    -> Investigate : r=0.323 (n=1368)

Math Scale Score -> Science Subscores:
  Math SS -> Reason Sci  : r=0.581 (n=1371)
  Math SS -> Investigate : r=0.522 (n=1371)

ELA Scale Score -> Science Subscores:
  ELA SS -> Reason Sci  : r=0.594 (n=1368)
  ELA SS -> Investigate : r=0.521 (n=1368)

Mean Science Scale Score by ELA Subscore Level:
  Reading Lit:
    Level 1 (Weak): M=697.2 (n=603)
    Level 2 (Moderate): M=720.0 (n=347)
    Level 3 (Strong): M=739.5 (n=418)
  Reading Info:
    Level 1 (Weak): M=699.8 (n=616)
    Level 2 (Moderate): M=717.9 (n=378)
    Level 3 (Strong): M=740.2 (n=374)
  Vocabulary:
    Level 1 (Weak): M=701.4 (n=645)
    Level 2 (Moderate): M=719.3 (n=313)
    Level 3 (Strong): M=736.1 (n=410)
  Reading Perf:
    Level 1 (Weak): M=695.7 (n=583)
    Level 2 (Moderate): M=720.4 (n=415)
    Level 3 (Strong): M=742.6 (n=370)
  Writing Perf:
    Level 1 (Weak): M=700.2 (n=549)
    Level 2 (Moderate): M=719.2 (n=181)
    Level 3 (Strong): M=728.4 (n=638)
